<component name="ProjectDictionaryState">
  <dictionary name="Apple">
    <words>
      <w>dinono</w>
      <w>dinos</w>
      <w>diyesyes</w>
      <w>gameplay</w>
      <w>nokia</w>
      <w>npcs</w>
      <w>phaser</w>
      <w>spritesheet</w>
    </words>
  </dictionary>
</component>